<?xml version="1.0" encoding="UTF-8"?>
<!--
~ (C) 2019 Tomas Kraus.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kratz.mc</groupId>
    <artifactId>loader</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <name>Minecraft Launcher Loader</name>

    <parent>
        <groupId>org.kratz.mc</groupId>
        <artifactId>launcher</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mainClass>org.kratz.mc.loader.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.dir>${project.basedir}/lib</lib.dir>
        <loader.version>${project.version}</loader.version>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/locale</directory>
                <targetPath>locale</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/config</directory>
                <filtering>true</filtering>
                <targetPath>config</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!--includes>
                        <include>**/*.png</include>
                        <include>**/*.class</include>
                    </includes-->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${dependency.classpath.prefix}</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>