<?xml version="1.0" encoding="UTF-8"?>
<!--
~ (C) 2019 Tomas Kraus.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kratz.mc</groupId>
    <artifactId>common</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <name>Minecraft Launcher Common Library</name>

    <parent>
        <groupId>org.kratz.mc</groupId>
        <artifactId>launcher</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    <shasumSummary>true</shasumSummary>
                    <shasumSummaryFile>${project.build.finalName}.chksum</shasumSummaryFile>
                    <individualFiles>false</individualFiles>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>